*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas: 
    "seccion"
    "filtros"
    "productos"
    "pie";
}
.logo, .burger{
    width: 30px;
}
.section{
    display:flex;
    justify-content: space-between;
    padding: 10px;
    background-color: grey;
    color: rgb(178, 245, 245);
    align-items: center;
    grid-area: seccion;
}
.logo-container{
    display: flex;
    gap:5px;
    align-items: center;
}
.filter{
    background-color: rgb(178, 245, 245);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-area: filtros;
}
.cards{
    width: 200px;
    transition: all 1s;
}
.cards:hover{
    width: 150px;
  
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(203, 200, 214);
    width: 200px;
    padding: 35px 0px;
    gap: 15px;
    border-radius: 3px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 15px;
}
footer{
    background-color: rgb(178, 245, 245);
    height: 70px;
    padding: 15px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: pie;
}
footer >div >img{
    width: 20px;
}
.botones{
    display: flex;
    padding: 5px;  
}
.botones >button{
    width: 30px;
    height: 30px;
    color: black;
}
button{
    background-color: white;
    transition: background-color 0.3s ease-out;
    transition: font-size 0.1s;
}
button:hover{
    background-color: grey;
    font-size: 15px;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: productos ;
}
.section >ul {
    display:none;
    list-style: none;
    padding: 10px;
}
select{
    width: 300px;
}
a{
    text-decoration: none;
    transition: font-size 0.1s;
    color: rgb(178, 245, 245);
}
a:hover{
    font-size: 20px;
}
select{
    background-color: rgb(203, 200, 214);
    color: black;
}
option{
    color: black;
}
.redes{
    background-color: rgb(185, 177, 212) ;
}

@media(min-width:576px){
     .container{
        grid-template-columns: 230px 1fr;
        grid-template-rows: 45px 1fr 45px;
        grid-template-areas: 
        "seccion filtros"
        "seccion productos"
        "pie pie"
        
        ;
     }
     .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
     } 
     .section{
        flex-direction: column;
        justify-content: start;
     }
     .burger{
        display: none;
     }
     .section >ul{
        display: block;
        margin: 30px;
     }
     li{
       padding: 5px;
     }
     select{
        width: 1000px;
     }
}

